# DigiCoachAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: arrow_right_white.xml  badge_circle.xml  bottom_tab_color.xml  circle_background.xml  circle_background_palette3_20dp.xml  circle_background_palette6_20dp.xml  circle_stroke_background.xml  cross_white.xml  ic_account_box_black_24dp.xml  ic_backup_white_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_block.xml  ic_business_and_finance.xml  ic_calendar.xml  ic_calendar_2.xml  ic_check_white_24dp.xml  ic_checkmark.xml  ic_circle_gray.xml  ic_close.xml  ic_edit_black_24dp.xml  ic_edit_pink.xml  ic_exercise.xml  ic_fast.xml  ic_friend.xml  ic_home_white_24dp.xml  ic_library.xml  ic_note.xml  ic_person_white_96dp.xml  ic_question.xml  ic_share_white_24dp.xml  ic_view_black_24dp.xml  login_background.xml  rounded_border_background.xml  rounded_border_background_light.xml  rounded_border_background_no_colour.xml  rounded_border_background_palette1_6dp.xml  rounded_border_background_palette3_3dp.xml  rounded_border_background_palette4.xml  rounded_border_background_palette4_3dp.xml  (+7 more)
app/src/main/res/drawable-anydpi/: tick_white.xml
app/src/main/res/drawable-hdpi/: border_radius_darkgrey.xml  border_radius_lightgrey.xml  border_radius_palette1.xml  border_radius_palette3.xml  border_radius_palette5_30.xml  edittext_background.xml
app/src/main/res/drawable-mdpi/: ic_edit_dark.xml
app/src/main/res/drawable-v24/: day_slider_background_colour.xml  rounded_border_background_10dp.xml  rounded_border_background_4dp.xml  rounded_border_background_blue.xml
app/src/main/res/drawable-xhdpi/: ic_triangle_back_white_24dp.xml
app/src/main/res/layout/: activity_block_creator.xml  activity_block_lab.xml  activity_block_viewer.xml  activity_day_creator.xml  activity_day_viewer.xml  activity_exercise_creator.xml  activity_exercise_lab.xml  activity_exercise_results.xml  activity_exercise_viewer.xml  activity_home.xml  activity_home_2.xml  activity_library.xml  activity_login_screen.xml  activity_login_screen_2.xml  activity_login_signup.xml  activity_main.xml  activity_month_viewer.xml  activity_parent_of_fragments.xml  activity_profile.xml  activity_result_creator.xml  activity_results_creator.xml  activity_results_viewer.xml  activity_view_of_week.xml  activity_week_viewer.xml  custom_dialog_window.xml  dialog_window_edittext.xml  dialog_window_export.xml  dialog_window_info.xml  dialog_window_library_filter.xml  exercise_add_field.xml  exercise_info_dialog_window.xml  fragment_adapter_container.xml  fragment_backup_screen.xml  fragment_day_view.xml  fragment_exercise_viewer.xml  fragment_friends_screen.xml  (+48 more)
(+169 files in other folders)
