<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/page_home"
            android:enabled="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
    <item
            android:id="@+id/page_exes"
            android:enabled="true"
            android:icon="@drawable/ic_fast"
            android:title="Exercises"/>
    <item
            android:id="@+id/page_calendar"
            android:enabled="true"
            android:icon="@drawable/ic_calendar_2"
            android:title="Calendar"/>

    <item
            android:id="@+id/page_profile"
            android:enabled="true"
            android:icon="@drawable/ic_person_white_96dp"
            android:title="Profile"/>

    <item
            android:id="@+id/page_store"
            android:enabled="true"
            android:icon="@drawable/ic_note"
            android:title="Store"/>

</menu>