<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/more_options"
            android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:title="More opts"
            app:showAsAction="ifRoom">
        <menu>
            <!--            <item-->
            <!--                    android:id="@+id/action_import"-->
            <!--                    android:title="Import Exercises" />-->
            <item
                    android:id="@+id/action_logout"
                    android:title="Log out" />

            <item
                    android:id="@+id/upload_store_exercises"
                    android:title="Upload exes" />
        </menu>
    </item>
</menu>