<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/more_options"
            android:icon="@drawable/ic_more_options"
            android:title="More opts"
            app:showAsAction="ifRoom">
        <menu>

            <item
                    android:id="@+id/user_blocks"
                    android:title="My Blocks" />
            <item
                    android:id="@+id/app_blocks"
                    android:title="Premade Blocks" />
            <item
                    android:id="@+id/import_export_blocks"
                    android:title="Import/Export Blocks" />
        </menu>
    </item>
</menu>