<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calendar.WeekViewer">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/palette3"
            android:elevation="4dp"
            android:theme="@style/Theme.MyFancyTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/day_viewer_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK VIEW"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@color/palette8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <TextView
                android:id="@+id/monday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="M"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tuesday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="T"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/wednesday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="W"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/thursday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="T"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/friday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="F"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/saturday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="S"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/sunday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="S"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

    </LinearLayout>

    <View
            android:id="@+id/item_et_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lightGrey_66"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_creator_exercises_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/save_day_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            tools:listitem="@layout/item_holder_exercise_with_check" />



        <TextView
                android:id="@+id/save_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center|center_vertical"
                android:background="@drawable/rounded_border_background_palette3_3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="42dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"/>


    <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/search_view_background"
            android:gravity="center"
            android:queryHint="Search for an exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_et_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>