<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeScreen">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/my_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            android:elevation="4dp"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
            android:id="@+id/exercise_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Exercise_Image"
            android:src="@drawable/ic_exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

    <TextView
            android:id="@+id/exercise_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.15"
            android:text="Exercises"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/exercise_button"
            app:layout_constraintStart_toStartOf="@+id/exercise_button"
            app:layout_constraintTop_toBottomOf="@+id/exercise_button" />

    <ImageView
            android:id="@+id/block_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Block_Image"
            android:src="@drawable/ic_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

    <TextView
            android:id="@+id/block_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.15"
            android:text="Blocks"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/block_button"
            app:layout_constraintStart_toStartOf="@+id/block_button"
            app:layout_constraintTop_toBottomOf="@+id/block_button" />

    <ImageView
            android:id="@+id/library_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Library_Image"
            android:src="@drawable/ic_library"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

    <TextView
            android:id="@+id/library_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.15"
            android:text="Library"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/library_button"
            app:layout_constraintStart_toStartOf="@+id/library_button"
            app:layout_constraintTop_toBottomOf="@+id/library_button" />

    <ImageView
            android:id="@+id/calendar_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Calendar_Image"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

    <TextView
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.15"
            android:text="Calendar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/calendar_button"
            app:layout_constraintStart_toStartOf="@+id/calendar_button"
            app:layout_constraintTop_toBottomOf="@+id/calendar_button" />

    <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="123"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>