<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calendar.WeekViewer">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/palette3"
            android:elevation="4dp"
            android:theme="@style/Theme.MyFancyTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/day_viewer_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK VIEW"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@color/palette8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <TextView
                android:id="@+id/monday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="M"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tuesday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="T"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/wednesday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="W"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/thursday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="T"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/friday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="F"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/saturday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="S"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/sunday_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/palette8"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="S"
                android:textColor="@color/palette9"
                android:textSize="20sp" />

    </LinearLayout>

    <View
            android:id="@+id/item_et_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dividerGrey"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/addTrainingViewContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_et_divider" />

    <LinearLayout
            android:id="@+id/addTrainingViewContainer"
            android:background="@color/palette3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager">

        <TextView
                android:textSize="30sp"
                android:text = "+"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"/>


        <TextView
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="Add training" />


    </LinearLayout>
<!--    <Button-->
<!--            android:id="@+id/AddTrainingBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="48dp"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="Add training"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--            android:id="@+id/ChangeWeekBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:text="Change week"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>