<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/weekDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textAllCaps="true"
            android:textColor="@color/textBlue"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_bold"
            android:text="what day am i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/ifEmptyDaytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightGrey_66"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="72dp"
            android:paddingEnd="16dp"
            android:paddingBottom="72dp"
            android:text="It seems your training diary is empty.\nDon't forget to add your training below"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekDay" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayExercisesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekDay"
            tools:listitem="@layout/item_holder_exercise" />

    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>