<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeScreen">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="85dp">

        <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="My training diary"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <!--    <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="110dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:paddingBottom="60dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/skater"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />-->

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">



        <ImageView
                android:id="@+id/todayDairyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/lonely_road"
                android:tint="@color/transparent_black" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rounded_border_background_10dp" />



        <TextView
                android:id="@+id/todayDiaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Tap here to add training today"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/todayDairyImage"
                app:layout_constraintTop_toTopOf="@+id/todayDairyImage" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>