<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/weekDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="what day am i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--            android:id="@+id/content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/weekDay"-->
<!--            app:layout_constraintVertical_bias="1.0"-->
<!--            tools:layout_editor_absoluteX="0dp">-->

        <!--        <TextView-->
        <!--                android:padding="16dp"-->
        <!--                android:id="@+id/dayBlocks"-->
        <!--                android:lineSpacingMultiplier="1.2"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="duuuude whats up"/>-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayContentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekDay"
            tools:listitem="@layout/item_holder_block" />

<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>