<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
            android:id="@+id/fieldKey4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:text="Title"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/fieldValueEditText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="8dp"
            android:hint="Describe your activity"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:background="@color/pinkTransparent"
            android:inputType="textPersonName" />

</LinearLayout>