<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="start"
                android:text="Media"
                android:layout_marginEnd="16dp"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/mediaPathValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:text="media path"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />
    </LinearLayout>

    <View
            android:id="@+id/item_tv_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/white" />
</LinearLayout>